# Services

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
src/main/java/net/myplayplanet/services/: AbstractService.java  AlreadyInitializedException.java  IService.java  ServiceCluster.java  ServiceClusterBuilder.java
src/main/java/net/myplayplanet/services/api/: IClusterBuilder.java  IService.java  IServiceCluster.java
src/main/java/net/myplayplanet/services/auth/: AuthenticationManager.java  AuthenticationService.java
src/main/java/net/myplayplanet/services/cache/: AbstractSaveProvider.java  Cache.java  CacheObject.java  CacheUpdateEvent.java  CachingProvider.java  CachingService.java  ISQLCacheProvider.java  ListCache.java  exanokl.java  exanoklCacheClearenDing.java
src/main/java/net/myplayplanet/services/cache/advanced/: CacheCollectionSaveProvider.java  ListCache.java  ListCacheCollection.java  MapCache.java  MapCacheCollection.java
src/main/java/net/myplayplanet/services/cache/provider_handeling/: AbstractCacheProvider.java  CacheProviderHandler.java  DebugProvider.java  ICacheProvider.java
src/main/java/net/myplayplanet/services/cache/providers/: ICacheProvider.java  MockProvider.java  RedisProvider.java
src/main/java/net/myplayplanet/services/cache_new/: AbstractSaveProvider.java  Cache.java  CacheObject.java  CacheUpdateEvent.java  exanokl.java
src/main/java/net/myplayplanet/services/checker/: BadWordElement.java  CheckService.java  CheckStringManager.java  Letters.java  StringGenerator.java
src/main/java/net/myplayplanet/services/checker/provider/: ICheckProvider.java  MockCheckProvider.java  SqlCheckProvider.java
src/main/java/net/myplayplanet/services/cluster/: BaseClusterBuilder.java  BaseServiceCluster.java  ClusterBuilder.java  JavaClusterBuilder.java  JavaServiceCluster.java  SpringClusterBuilder.java  SpringConfiguration.java  SpringServiceCluster.java
src/main/java/net/myplayplanet/services/cluster/config/: SpringConfiguration.java
src/main/java/net/myplayplanet/services/config/: ConfigManager.java  ConfigService.java
src/main/java/net/myplayplanet/services/config/api/: IConfigManager.java  IResourceProvider.java
src/main/java/net/myplayplanet/services/config/provider/: AbstractConfigProvider.java  FileConfigManager.java  FileManager.java  FileProvider.java  IConfigManager.java  IResourceProvider.java  MockConfigManager.java  MockManager.java  MockProvider.java
src/main/java/net/myplayplanet/services/connection/: AbstractConnectionManager.java  ConnectionConfigManager.java  ConnectionManager.java  ConnectionService.java  ConnectionSetting.java  ConnectionSettings.java  SQLUtils.java
src/main/java/net/myplayplanet/services/connection/api/: IConnectionManager.java  IDataProvider.java  KeyDataProvider.java
src/main/java/net/myplayplanet/services/connection/dbversion/: UpdateCommand.java  UpdateManager.java  VersionSqlObject.java
src/main/java/net/myplayplanet/services/connection/debug/: PPConnection.java
src/main/java/net/myplayplanet/services/connection/exceptions/: ConnectionTypeNotFoundException.java  InvalidConnectionSettingFileException.java
src/main/java/net/myplayplanet/services/connection/helper/: SerializeHelper.java
src/main/java/net/myplayplanet/services/connection/provider/: IConnectionProvider.java  MockConnectionProvider.java  MySqlManager.java  RedisClusterManager.java  RedisManager.java  SqlRedisConnectionProvider.java
src/main/java/net/myplayplanet/services/connection/redis/: RedisByteArrayListener.java  RedisPubSubService.java  ThrowingConsumer.java
src/main/java/net/myplayplanet/services/exeption/: AlreadyInitializedException.java
src/main/java/net/myplayplanet/services/host/: GetHostInfoAction.java  HostName.java
src/main/java/net/myplayplanet/services/internal/: AbstractService.java  CommandExecutor.java
src/main/java/net/myplayplanet/services/internal/api/: AbstractCommand.java  AbstractJavaSqlScript.java
src/main/java/net/myplayplanet/services/internal/exception/: BadSetupException.java
src/main/java/net/myplayplanet/services/logger/: Log.java  LogEntry.java  LogLevel.java  Logger.java  LoggerService.java
src/main/java/net/myplayplanet/services/logger/sinks/: ISink.java  MockSink.java  MySQLEntry.java  MySQLSink.java
src/main/java/net/myplayplanet/services/ping/: InternalPacketType.java  PingProvider.java  PingService.java
src/main/java/net/myplayplanet/services/ping/connection/: Connection.java  ConnectionObject.java
src/main/java/net/myplayplanet/services/ping/events/: ConnectionLostEvent.java
src/main/java/net/myplayplanet/services/ping/packets/: PingPacket.java  PongPacket.java
src/main/java/net/myplayplanet/services/ping/tasks/: PingTask.java
src/main/java/net/myplayplanet/services/rest/: AbstractRestManager.java  ObjectMapperCreator.java
src/main/java/net/myplayplanet/services/schedule/: IScheduledTask.java  ScheduleService.java  ScheduledTaskProvider.java
src/main/java/net/myplayplanet/services/schedule/api/: IScheduledTask.java  IScheduledTaskProvider.java
src/main/resources/: service.properties
src/test/java/: CacheTests.java  Example.java  JustAMainClass.java  Listener.java  exanokl.java  exanokl1.java
src/test/java/example/: Main.java
src/test/java/net/myplayplanet/service/junit/: ServiceClusterTests.java  ServiceInitializer.java  asdfasdöolkfi.java
src/test/java/net/myplayplanet/service/junit/cache/: CacheTests.java  SaveProviderTestsCacheTests.java  SimpleCacheTests.java  TestObject.java
src/test/java/net/myplayplanet/service/junit/config/: ConfigServiceTests.java
src/test/java/net/myplayplanet/service/junit/connection/: ConnectionServiceTests.java
src/test/java/net/myplayplanet/service/junit/log/: LogTests.java
src/test/java/net/myplayplanet/service/junit/test/: ServiceClusterTest.java  ServiceClusterTests.java  SmthSmall.java  TestClass.java
src/test/java/net/myplayplanet/service/junit/utils/: ServiceInitializer.java  TestObject.java
src/test/java/sieg/: Heil.java
(+30 files in other folders)
