<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MyPlayPlanet</artifactId>
        <groupId>net.myplayplanet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>MyPlayPlanet-Services</artifactId>
    <version>${revision}</version>

    <properties>
        <projectVersion>1.16.1</projectVersion>

        <version.mariadb-java-client>2.7.1</version.mariadb-java-client>
        <version.logback>1.0.13</version.logback>
        <version.lettuce>5.0.4.RELEASE</version.lettuce>
        <version.hikari>3.4.5</version.hikari>
        <version.slf4j-api>1.7.30</version.slf4j-api>
        <version.commons-lang3>3.5</version.commons-lang3>
        <version.jbcrypt>0.4</version.jbcrypt>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${version.mariadb-java-client}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${version.lettuce}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${version.hikari}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${version.jbcrypt}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${version.spring}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
